=== GPU: NVIDIA GeForce RTX 4060 ===
Compute Capability: 8.9

--- 内存限制 ---
Global Memory: 7.63 GB
Shared Memory per Block: 48 KB
Shared Memory per SM: 100 KB

--- 寄存器限制 ---
Registers per Block: 65536
Registers per SM: 65536

--- 线程限制 ---
Max Threads per Block: 1024
Max Threads per SM: 1536
Max Block Dimensions: (1024, 1024, 64)
Max Grid Dimensions: (2147483647, 65535, 65535)

--- SM 信息 ---
Number of SMs: 24
Max Blocks per SM: 24
Warp Size: 32

--- 其他限制 ---
Max Warps per SM: 48
L2 Cache Size: 24576 KB
Constant Memory: 64 KB
