./main
Generating baseline reference result via Naive kernel...
Performing warm-up runs for all kernels ...

Starting benchmark (run_times = 10)...
Benchmarking Naive ...
Benchmarking Tiled ...
Benchmarking Thread Tiled x32  ...
Benchmarking Thread Tiled x16  ...
Benchmarking Thread Tiled x8  ...

================================= GEMM BENCHMARK REPORT =================================
Kernel Name        | Avg Time (ms)   | Speedup    | GFLOPS       | Verify    
-----------------------------------------------------------------------------------------
Naive              |        170.4413 |      1.00x |       806.37 | PASS      
Tiled              |        127.6922 |      1.33x |      1076.33 | PASS      
Thread Tiled x32   |         30.3759 |      5.61x |      4524.60 | PASS      
Thread Tiled x16   |         32.9735 |      5.17x |      4168.16 | PASS      
Thread Tiled x8    |         39.0984 |      4.36x |      3515.21 | PASS      
=========================================================================================
